{
  "name": "cra-template-typescript-eslint-stylelint-prettier-tailwindcss",
  "version": "0.1.1",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "tailwindcss",
    "eslint",
    "stylelint",
    "prettier"
  ],
  "description": "All my stuff",
  "author": "Daniel Marohn",
  "repository": {
    "type": "git",
    "url": "https://github.com/camillo/cra-template-typescript-tailwind"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.13.0"
  },
  "files": [
    "template",
    "template.json"
  ]
}